<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestion des Etudiants</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

<div class="container">
    <div class="row">
        <h1>la liste des etudiants</h1>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th>CNE</th>
            <th>Nom</th>
            <th>Prenom</th>
            <th>CNI</th>
            <th>Telephone</th>
            <th>Email</th>
            <th>Date Naissance</th>
            <th>Adresse</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="etudiant : ${etudiant}">
            <td th:text = "${etudiant.code_massar}"></td>
            <td th:text = "${etudiant.nom}"></td>
            <td th:text = "${etudiant.prenom}"></td>
            <td th:text = "${etudiant.cni}"></td>
            <td th:text = "${etudiant.telephone}"></td>
            <td th:text = "${etudiant.email}"></td>
            <td th:text = "${etudiant.date_naissance}"></td>
            <td th:text = "${etudiant.adresse}"></td>

        </tr>
        </tbody>

    </table>

</div>

</body>
</html>